{'additional_value_fee': 0.0,
 'alternate_packaging': [],
 'associated_products': [],
 'category': {'parameter': 'Category',
              'parameter_id': -3,
              'value': 'Capacitors',
              'value_id': '3'},
 'date_last_buy_chance': None,
 'detailed_description': '220 F (EDLC) Supercapacitor 3.8 V Radial, Can 1000 '
                         'Hrs @ 70°C',
 'digi_key_part_number': '2085-PBLC-3R8/220MA2-ND',
 'dk_plus_restriction': False,
 'export_control_class_number': 'EAR99',
 'family': {'parameter': 'Family',
            'parameter_id': -2,
            'value': 'Electric Double Layer Capacitors (EDLC), Supercapacitors',
            'value_id': '61'},
 'for_use_with_products': [],
 'htsus_code': '8532.22.0020',
 'kit_contents': [],
 'kits': [],
 'lead_status': 'Lead Status unavailable',
 'limited_taxonomy': {'children': [{'children': [],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 0,
                                    'value': 'Electric Double Layer Capacitors '
                                             '(EDLC), Supercapacitors',
                                    'value_id': '61'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 0,
                      'value': 'Capacitors',
                      'value_id': '3'},
 'manufacturer': {'parameter': 'Manufacturer',
                  'parameter_id': -1,
                  'value': 'Tecate Group',
                  'value_id': '2085'},
 'manufacturer_lead_weeks': '10 week(s)',
 'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/tecate-group',
 'manufacturer_part_number': 'PBLC-3R8/220MA2',
 'manufacturer_public_quantity': 0,
 'marketplace': False,
 'mating_products': [],
 'media_links': [{'media_type': 'Datasheets',
                  'small_photo': '',
                  'thumbnail': '',
                  'title': 'PBLC 3.8V Series Datasheet',
                  'url': 'https://www.tecategroup.com/products/mpdf.php?t=SERIES&i=PBLC%203.8V'},
                 {'media_type': 'Datasheets',
                  'small_photo': '',
                  'thumbnail': '',
                  'title': 'PBLC-3R8/220MA2',
                  'url': 'https://www.tecategroup.com/products/data_sheet.php?i=PBLC-3R8/220MA2'},
                 {'media_type': 'Product Photos',
                  'small_photo': 'https://media.digikey.com/Photos/TecateGroup/MFG_PBLC-3R8_220MA2_sml.jpg',
                  'thumbnail': 'https://media.digikey.com/Photos/TecateGroup/MFG_PBLC-3R8_220MA2_tmb.jpg',
                  'title': 'PBLC-3R8_220MA2',
                  'url': 'https://media.digikey.com/Photos/TecateGroup/MFG_PBLC-3R8_220MA2.jpg'}],
 'minimum_order_quantity': 1,
 'moisture_sensitivity_level': '1  (Unlimited)',
 'my_pricing': [],
 'non_stock': False,
 'obsolete': False,
 'packaging': {'parameter': 'Packaging',
               'parameter_id': 7,
               'value': 'Bulk',
               'value_id': '3'},
 'parameters': [{'parameter': 'Packaging',
                 'parameter_id': 7,
                 'value': 'Bulk',
                 'value_id': '3'},
                {'parameter': 'Tolerance',
                 'parameter_id': 3,
                 'value': '±20%',
                 'value_id': '1900'},
                {'parameter': 'Package / Case',
                 'parameter_id': 16,
                 'value': 'Radial, Can',
                 'value_id': '392320'},
                {'parameter': 'Size / Dimension',
                 'parameter_id': 46,
                 'value': '0.630" Dia (16.00mm)',
                 'value_id': '29576'},
                {'parameter': 'Mounting Type',
                 'parameter_id': 69,
                 'value': 'User Defined',
                 'value_id': '419016'},
                {'parameter': 'Operating Temperature',
                 'parameter_id': 252,
                 'value': '-15°C ~ 70°C',
                 'value_id': '99333'},
                {'parameter': 'Lead Spacing',
                 'parameter_id': 508,
                 'value': '-',
                 'value_id': '1'},
                {'parameter': 'Termination',
                 'parameter_id': 589,
                 'value': 'Wire Leads',
                 'value_id': '421432'},
                {'parameter': 'ESR (Equivalent Series Resistance)',
                 'parameter_id': 724,
                 'value': '-',
                 'value_id': '1'},
                {'parameter': 'Lifetime @ Temp.',
                 'parameter_id': 725,
                 'value': '1000 Hrs @ 70°C',
                 'value_id': '68153'},
                {'parameter': 'Height - Seated (Max)',
                 'parameter_id': 1500,
                 'value': '0.984" (25.00mm)',
                 'value_id': '38279'},
                {'parameter': 'Part Status',
                 'parameter_id': 1989,
                 'value': 'Active',
                 'value_id': '0'},
                {'parameter': 'Capacitance',
                 'parameter_id': 2049,
                 'value': '220 F',
                 'value_id': '220 F'},
                {'parameter': 'Voltage - Rated',
                 'parameter_id': 2079,
                 'value': '3.8 V',
                 'value_id': '3.8 V'}],
 'primary_datasheet': 'https://www.tecategroup.com/products/data_sheet.php?i=PBLC-3R8/220MA2',
 'primary_photo': 'https://media.digikey.com/Photos/TecateGroup/MFG_PBLC-3R8_220MA2.jpg',
 'primary_video': '',
 'product_description': 'CAP LITH HYBRID 220F 20% 3.8V',
 'product_status': 'Active',
 'product_url': 'https://www.digikey.nl/en/products/detail/tecate-group/PBLC-3R8-220MA2/13913368',
 'quantity_available': 29,
 'quantity_on_order': 0,
 'reach_effective_date': '',
 'reach_status': 'Reach unaffected',
 'ro_hs_status': 'ROHS3 Compliant',
 'rohs_subs': [],
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'},
 'series': {'parameter': 'Series',
            'parameter_id': -5,
            'value': 'PBLC™',
            'value_id': '89764'},
 'standard_package': 25,
 'standard_pricing': [{'break_quantity': 1,
                       'total_price': 13.39,
                       'unit_price': 13.39},
                      {'break_quantity': 10,
                       'total_price': 127.16,
                       'unit_price': 12.716},
                      {'break_quantity': 50,
                       'total_price': 535.39,
                       'unit_price': 10.7078},
                      {'break_quantity': 100,
                       'total_price': 1003.85,
                       'unit_price': 10.0385},
                      {'break_quantity': 500,
                       'total_price': 4450.43,
                       'unit_price': 8.90086},
                      {'break_quantity': 1000,
                       'total_price': 8365.48,
                       'unit_price': 8.36548},
                      {'break_quantity': 2500,
                       'total_price': 20706.6,
                       'unit_price': 8.28264}],
 'suggested_subs': [],
 'supplier_direct_ship': False,
 'tariff_description': '',
 'unit_price': 13.39}