{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '6 F (EDLC) Supercapacitor 2.7 V '
                                       'Radial, Can 70mOhm @ 1kHz 1500 Hrs @ '
                                       '85°C',
               'digi_key_part_number': '1572-DGH605Q2R7-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Cornell Dubilier / Illinois '
                                         'Capacitor',
                                'value_id': '1572'},
               'manufacturer_lead_weeks': '25 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/cornell-dubilier-electronics',
               'manufacturer_part_number': 'DGH605Q2R7',
               'manufacturer_public_quantity': 3800,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bag',
                             'value_id': '62'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bag',
                               'value_id': '62'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-10%, +30%',
                               'value_id': '64565'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.394" Dia (10.00mm)',
                               'value_id': '21491'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 85°C',
                               'value_id': '212617'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.197" (5.00mm)',
                               'value_id': '13741'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '70mOhm @ 1kHz',
                               'value_id': '273920'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1500 Hrs @ 85°C',
                               'value_id': '99824'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.866" (22.00mm)',
                               'value_id': '35710'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '6 F',
                               'value_id': '6 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '2.7 V',
                               'value_id': '2.7 V'}],
               'primary_datasheet': 'https://www.cde.com/resources/catalogs/DGH.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/Illinois%20Capacitor/MFG_DGH.JPG',
               'primary_video': '',
               'product_description': 'CAP EDLC 2.7V 6F TH',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/cornell-dubilier-illinois-capacitor/DGH605Q2R7/12179226',
               'quantity_available': 2545,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'DGH',
                          'value_id': '58786'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 1.66,
                                     'unit_price': 1.66},
                                    {'break_quantity': 10,
                                     'total_price': 13.12,
                                     'unit_price': 1.312},
                                    {'break_quantity': 50,
                                     'total_price': 56.86,
                                     'unit_price': 1.1372},
                                    {'break_quantity': 200,
                                     'total_price': 196.83,
                                     'unit_price': 0.98415},
                                    {'break_quantity': 600,
                                     'total_price': 446.142,
                                     'unit_price': 0.74357},
                                    {'break_quantity': 1000,
                                     'total_price': 656.09,
                                     'unit_price': 0.65609},
                                    {'break_quantity': 2600,
                                     'total_price': 1592.11,
                                     'unit_price': 0.61235},
                                    {'break_quantity': 5000,
                                     'total_price': 2952.4,
                                     'unit_price': 0.59048}],
               'supplier_direct_ship': False,
               'tariff_description': 'Tariff Applied',
               'unit_price': 1.66},
              {'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '87 F (EDLC) Supercapacitor 12 V Module '
                                       '20mOhm @ 1kHz 1500 Hrs @ 65°C',
               'digi_key_part_number': '2085-PBLH-12R0/87ST-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Tecate Group',
                                'value_id': '2085'},
               'manufacturer_lead_weeks': '12 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/tecate-group',
               'manufacturer_part_number': 'PBLH-12R0/87ST',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bulk',
                             'value_id': '3'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bulk',
                               'value_id': '3'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Module',
                               'value_id': '376802'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '6.614" L x 1.654" W (168.00mm x '
                                        '42.00mm)',
                               'value_id': '458909'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Chassis Mount',
                               'value_id': '329230'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 65°C',
                               'value_id': '212579'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'Screw Terminals',
                               'value_id': '400578'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '20mOhm @ 1kHz',
                               'value_id': '143355'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1500 Hrs @ 65°C',
                               'value_id': '99822'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '3.543" (90.00mm)',
                               'value_id': '175772'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '87 F',
                               'value_id': '87 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '12 V',
                               'value_id': '12 V'}],
               'primary_datasheet': 'https://www.tecategroup.com/products/data_sheet.php?i=PBLH-12R0/87WT',
               'primary_photo': 'https://media.digikey.com/photos/TecateGroup/MFG_SCAP,PBLH-87-12,1X4.jpg',
               'primary_video': '',
               'product_description': 'CAP EDLC 87F 12V UCAP PACK',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/tecate-group/PBLH-12R0-87ST/12323362',
               'quantity_available': 3,
               'quantity_on_order': 0,
               'reach_status': 'Reach unaffected',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'PBLH',
                          'value_id': '82414'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 102.83,
                                     'unit_price': 102.83},
                                    {'break_quantity': 10,
                                     'total_price': 975.12,
                                     'unit_price': 97.512},
                                    {'break_quantity': 50,
                                     'total_price': 4609.65,
                                     'unit_price': 92.193},
                                    {'break_quantity': 100,
                                     'total_price': 9042.01,
                                     'unit_price': 90.4201}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 102.83},
              {'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '30 F (EDLC) Supercapacitor 2.7 V '
                                       'Radial, Can 22mOhm @ 1kHz 1500 Hrs @ '
                                       '85°C',
               'digi_key_part_number': '1572-DGH306Q2R7-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Cornell Dubilier / Illinois '
                                         'Capacitor',
                                'value_id': '1572'},
               'manufacturer_lead_weeks': '25 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/cornell-dubilier-electronics',
               'manufacturer_part_number': 'DGH306Q2R7',
               'manufacturer_public_quantity': 1200,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bag',
                             'value_id': '62'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bag',
                               'value_id': '62'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-10%, +30%',
                               'value_id': '64565'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.630" Dia (16.00mm)',
                               'value_id': '29576'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 85°C',
                               'value_id': '212617'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.295" (7.50mm)',
                               'value_id': '17717'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '22mOhm @ 1kHz',
                               'value_id': '149233'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1500 Hrs @ 85°C',
                               'value_id': '99824'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '1.260" (32.00mm)',
                               'value_id': '47679'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '30 F',
                               'value_id': '30 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '2.7 V',
                               'value_id': '2.7 V'}],
               'primary_datasheet': 'https://www.cde.com/resources/catalogs/DGH.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/BUD%20Industries%20Photos/DGH306Q2R7.jpg',
               'primary_video': '',
               'product_description': 'CAP EDLC 2.7V 30F TH',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/cornell-dubilier-illinois-capacitor/DGH306Q2R7/12179227',
               'quantity_available': 5170,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'DGH',
                          'value_id': '58786'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 3.96,
                                     'unit_price': 3.96},
                                    {'break_quantity': 10,
                                     'total_price': 32.0,
                                     'unit_price': 3.2},
                                    {'break_quantity': 50,
                                     'total_price': 137.61,
                                     'unit_price': 2.7522},
                                    {'break_quantity': 100,
                                     'total_price': 249.6,
                                     'unit_price': 2.496},
                                    {'break_quantity': 500,
                                     'total_price': 928.02,
                                     'unit_price': 1.85604},
                                    {'break_quantity': 1000,
                                     'total_price': 1728.04,
                                     'unit_price': 1.72804},
                                    {'break_quantity': 2500,
                                     'total_price': 4160.075,
                                     'unit_price': 1.66403},
                                    {'break_quantity': 5000,
                                     'total_price': 8160.15,
                                     'unit_price': 1.63203}],
               'supplier_direct_ship': False,
               'tariff_description': 'Tariff Applied',
               'unit_price': 3.96},
              {'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '1 F (EDLC) Supercapacitor 3 V Radial, '
                                       'Can 175mOhm @ 1kHz 1000 Hrs @ 65°C',
               'digi_key_part_number': '4041-WEC3R0105QG-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.22.0020',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'VINATech Co LTD',
                                'value_id': '4041'},
               'manufacturer_lead_weeks': 'No lead time information available',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/vina-tech',
               'manufacturer_part_number': 'WEC3R0105QG',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bag',
                             'value_id': '62'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bag',
                               'value_id': '62'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-10%, +30%',
                               'value_id': '64565'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.315" Dia (8.00mm)',
                               'value_id': '18775'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 65°C',
                               'value_id': '212579'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.138" (3.50mm)',
                               'value_id': '11374'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '175mOhm @ 1kHz',
                               'value_id': '687225'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1000 Hrs @ 65°C',
                               'value_id': '68152'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.571" (14.50mm)',
                               'value_id': '27701'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '1 F',
                               'value_id': '1 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '3 V',
                               'value_id': '3 V'}],
               'primary_datasheet': 'https://www.vinatech.com/winko/data/product/WEC_3R0_105_QG_0813_data_sheet_%5B%C7%A5%C1%D8%5D_Ver1.3_85%B5%B5_%C1%B6%B0%C7%28R0%2C211029%29.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/4041-Vina-Tech/MFG_WEC-3R0-105-QG.jpg',
               'primary_video': '',
               'product_description': '1F 3.0V 08*13 EDLC',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/vinatech-co-ltd/WEC3R0105QG/16164451',
               'quantity_available': 607,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': '-',
                          'value_id': '818'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 1.85,
                                     'unit_price': 1.85},
                                    {'break_quantity': 10,
                                     'total_price': 15.0,
                                     'unit_price': 1.5},
                                    {'break_quantity': 50,
                                     'total_price': 65.46,
                                     'unit_price': 1.3092},
                                    {'break_quantity': 100,
                                     'total_price': 114.56,
                                     'unit_price': 1.1456},
                                    {'break_quantity': 500,
                                     'total_price': 436.42,
                                     'unit_price': 0.87284},
                                    {'break_quantity': 1000,
                                     'total_price': 763.73,
                                     'unit_price': 0.76373},
                                    {'break_quantity': 2500,
                                     'total_price': 1841.125,
                                     'unit_price': 0.73645},
                                    {'break_quantity': 5000,
                                     'total_price': 3545.9,
                                     'unit_price': 0.70918}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 1.85},
              {'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '25 F (EDLC) Supercapacitor 2.7 V '
                                       'Radial, Can 26mOhm @ 1kHz 1000 Hrs @ '
                                       '85°C',
               'digi_key_part_number': '4867PHBK-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Vishay Beyschlag/Draloric/BC '
                                         'Components',
                                'value_id': '56'},
               'manufacturer_lead_weeks': '22 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/vishay-bccomponents',
               'manufacturer_part_number': 'MAL222090007E3',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': 'Not Applicable',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Tray',
                             'value_id': '17'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Tray',
                               'value_id': '17'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-20%, +50%',
                               'value_id': '138284'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.709" Dia (18.00mm)',
                               'value_id': '31778'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 85°C',
                               'value_id': '212617'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.295" (7.50mm)',
                               'value_id': '17717'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '26mOhm @ 1kHz',
                               'value_id': '161258'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1000 Hrs @ 85°C',
                               'value_id': '68154'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '1.063" (27.00mm)',
                               'value_id': '42488'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '25 F',
                               'value_id': '25 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '2.7 V',
                               'value_id': '2.7 V'}],
               'primary_datasheet': 'https://www.vishay.com/docs/28421/220edlc-enycap.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/Vishay BC '
                                'Photos/MFG_MAL222090001E3.jpg',
               'primary_video': '',
               'product_description': 'CAPACITOR 25F -20% +50% 2.7V T/H',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/vishay-beyschlag-draloric-bc-components/MAL222090007E3/7318572',
               'quantity_available': 213,
               'quantity_on_order': 0,
               'reach_status': 'Reach unaffected',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'ENYCAP™ 220 EDLC',
                          'value_id': '51119'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 5.77,
                                     'unit_price': 5.77},
                                    {'break_quantity': 10,
                                     'total_price': 51.26,
                                     'unit_price': 5.126},
                                    {'break_quantity': 40,
                                     'total_price': 179.41,
                                     'unit_price': 4.48525},
                                    {'break_quantity': 200,
                                     'total_price': 820.15,
                                     'unit_price': 4.10075},
                                    {'break_quantity': 600,
                                     'total_price': 2114.448,
                                     'unit_price': 3.52408},
                                    {'break_quantity': 1000,
                                     'total_price': 3267.79,
                                     'unit_price': 3.26779},
                                    {'break_quantity': 2400,
                                     'total_price': 7688.928,
                                     'unit_price': 3.20372}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 5.77},
              {'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '1 F (EDLC) Supercapacitor 2.7 V '
                                       'Radial, Can 160mOhm @ 1kHz 1000 Hrs @ '
                                       '85°C',
               'digi_key_part_number': '4688-CHW-2R7105R-TW-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.25.0080',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Zhi Feng Wei Technology',
                                'value_id': '602095'},
               'manufacturer_lead_weeks': 'No lead time information available',
               'manufacturer_page_url': 'https://www.digikey.nl',
               'manufacturer_part_number': 'CHW-2R7105R-TW',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': 'Not Applicable',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bag',
                             'value_id': '62'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bag',
                               'value_id': '62'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.315" Dia (8.00mm)',
                               'value_id': '18775'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 85°C',
                               'value_id': '212617'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.138" (3.50mm)',
                               'value_id': '11374'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '160mOhm @ 1kHz',
                               'value_id': '105920'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1000 Hrs @ 85°C',
                               'value_id': '68154'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.472" (12.00mm)',
                               'value_id': '24264'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '1 F',
                               'value_id': '1 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '2.7 V',
                               'value_id': '2.7 V'}],
               'primary_datasheet': 'https://media.digikey.com/pdf/Data%20Sheets/Cda%20PDFs/CHW%202.7V%20Series.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/4688-Shenzhen-Kaifengda-Technology/MFG_CHW-Series_9655.jpg',
               'primary_video': '',
               'product_description': '8*12 2.7V 1.0F EDLC',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/shenzhen-kaifengda-technology-co-ltd/CHW-2R7105R-TW/16943995',
               'quantity_available': 1,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'CHW',
                          'value_id': '107544'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 2.26,
                                     'unit_price': 2.26},
                                    {'break_quantity': 10,
                                     'total_price': 18.22,
                                     'unit_price': 1.822},
                                    {'break_quantity': 50,
                                     'total_price': 79.49,
                                     'unit_price': 1.5898},
                                    {'break_quantity': 100,
                                     'total_price': 139.11,
                                     'unit_price': 1.3911},
                                    {'break_quantity': 500,
                                     'total_price': 529.93,
                                     'unit_price': 1.05986},
                                    {'break_quantity': 1000,
                                     'total_price': 927.39,
                                     'unit_price': 0.92739},
                                    {'break_quantity': 2500,
                                     'total_price': 2235.65,
                                     'unit_price': 0.89426},
                                    {'break_quantity': 5000,
                                     'total_price': 4305.7,
                                     'unit_price': 0.86114}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 2.26},
              {'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '20 F (EDLC) Supercapacitor 2.7 V '
                                       'Radial, Can',
               'digi_key_part_number': '587-6434-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.22.0020',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Taiyo Yuden',
                                'value_id': '587'},
               'manufacturer_lead_weeks': '21 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/taiyo-yuden',
               'manufacturer_part_number': 'LP12352R7206',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bulk',
                             'value_id': '3'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bulk',
                               'value_id': '3'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '±20%',
                               'value_id': '1900'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.492" Dia (12.50mm)',
                               'value_id': '24783'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 85°C',
                               'value_id': '212617'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '1.457" (37.00mm)',
                               'value_id': '52163'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '20 F',
                               'value_id': '20 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '2.7 V',
                               'value_id': '2.7 V'}],
               'primary_datasheet': '',
               'primary_photo': 'https://media.digikey.com/Photos/Taiyo%20Yuden%20Photos/MFG_LP12352R7206.jpg',
               'primary_video': 'https://www.digikey.com/api/videos/videoplayer/smallplayer/6152913626001',
               'product_description': 'CAPACITOR 20F 20% 2.7V T/H',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/taiyo-yuden/LP12352R7206/9561915',
               'quantity_available': 446,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'LP',
                          'value_id': '1079'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 9.88,
                                     'unit_price': 9.88},
                                    {'break_quantity': 10,
                                     'total_price': 87.77,
                                     'unit_price': 8.777},
                                    {'break_quantity': 50,
                                     'total_price': 384.0,
                                     'unit_price': 7.68},
                                    {'break_quantity': 100,
                                     'total_price': 702.17,
                                     'unit_price': 7.0217},
                                    {'break_quantity': 500,
                                     'total_price': 3017.11,
                                     'unit_price': 6.03422},
                                    {'break_quantity': 1000,
                                     'total_price': 5595.36,
                                     'unit_price': 5.59536},
                                    {'break_quantity': 2500,
                                     'total_price': 13714.15,
                                     'unit_price': 5.48566}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 9.88},
              {'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '3.3 F (EDLC) Supercapacitor 2.7 V '
                                       'Radial, Can 75mOhm @ 1kHz',
               'digi_key_part_number': '587-RSELP3352R7E20021-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Taiyo Yuden',
                                'value_id': '587'},
               'manufacturer_lead_weeks': '17 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/taiyo-yuden',
               'manufacturer_part_number': 'RSELP3352R7E20021',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Tape & Reel (TR)',
                             'value_id': '1'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Tape & Reel (TR)',
                               'value_id': '1'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '±20%',
                               'value_id': '1900'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.315" Dia (8.00mm)',
                               'value_id': '18775'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 85°C',
                               'value_id': '212617'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.138" (3.50mm)',
                               'value_id': '11374'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '75mOhm @ 1kHz',
                               'value_id': '278075'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.866" (22.00mm)',
                               'value_id': '35710'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '3.3 F',
                               'value_id': '3.3 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '2.7 V',
                               'value_id': '2.7 V'}],
               'primary_datasheet': '',
               'primary_photo': 'https://media.digikey.com/Photos/Taiyo%20Yuden%20Photos/MFG_RSELP.jpg',
               'primary_video': '',
               'product_description': 'SUPERCAPACITOR 3.3F 2.7V RADIAL',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/taiyo-yuden/RSELP3352R7E20021/16653235',
               'quantity_available': 986,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'RSELP',
                          'value_id': '104468'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 1.19,
                                     'unit_price': 1.19},
                                    {'break_quantity': 10,
                                     'total_price': 9.37,
                                     'unit_price': 0.937},
                                    {'break_quantity': 50,
                                     'total_price': 40.63,
                                     'unit_price': 0.8126},
                                    {'break_quantity': 100,
                                     'total_price': 70.33,
                                     'unit_price': 0.7033},
                                    {'break_quantity': 500,
                                     'total_price': 265.71,
                                     'unit_price': 0.53142},
                                    {'break_quantity': 1000,
                                     'total_price': 468.9,
                                     'unit_price': 0.4689},
                                    {'break_quantity': 2500,
                                     'total_price': 1094.1,
                                     'unit_price': 0.43764},
                                    {'break_quantity': 5000,
                                     'total_price': 2110.1,
                                     'unit_price': 0.42202}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 1.19}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}