{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '6 F (EDLC) Supercapacitor 150 V Module '
                                       '200mOhm 1500 Hrs @ 65°C',
               'digi_key_part_number': '2610-SM0006-150-NB-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'LICAP Technologies, Inc.',
                                'value_id': '2610'},
               'manufacturer_lead_weeks': '25 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/licap-technologies',
               'manufacturer_part_number': 'SM0006-150-NB',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Box',
                             'value_id': '61'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Box',
                               'value_id': '61'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '0%, +20%',
                               'value_id': '3767'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Module',
                               'value_id': '376802'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '14.528" L x 9.449" W (369.00mm x '
                                        '240.00mm)',
                               'value_id': '459867'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Chassis Mount',
                               'value_id': '329230'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 65°C',
                               'value_id': '212579'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'Screw Terminals',
                               'value_id': '400578'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '200mOhm',
                               'value_id': '140562'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1500 Hrs @ 65°C',
                               'value_id': '99822'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '3.110" (79.00mm)',
                               'value_id': '171075'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '6 F',
                               'value_id': '6 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '150 V',
                               'value_id': '150 V'}],
               'primary_datasheet': 'https://media.digikey.com/pdf/Data%20Sheets/LICAP%20Tech/SM0006-150-NB_DS.pdf',
               'primary_photo': 'https://media.digikey.com/photos/Licap-Technologies/MFG_SM0006-150-NB.jpg',
               'primary_video': '',
               'product_description': 'CAP LITH HYB 6F 0%/20% 150V CHAS',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/licap-technologies-inc/SM0006-150-NB/12336406',
               'quantity_available': 7,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'RoHS Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': '-',
                          'value_id': '818'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 712.59,
                                     'unit_price': 712.59},
                                    {'break_quantity': 10,
                                     'total_price': 6831.19,
                                     'unit_price': 683.119}],
               'supplier_direct_ship': False,
               'tariff_description': 'Tariff Applied',
               'unit_price': 712.59}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}