{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '2.2 F (EDLC) Supercapacitor 2.5 V '
                                       'Radial, Can 1Ohm @ 1kHz 1000 Hrs @ '
                                       '70°C',
               'digi_key_part_number': '1189-1160-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.22.0020',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Rubycon',
                                'value_id': '1189'},
               'manufacturer_lead_weeks': '24 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/rubycon',
               'manufacturer_part_number': '2.5DMB2R2M8X16',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bulk',
                             'value_id': '3'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bulk',
                               'value_id': '3'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '±20%',
                               'value_id': '1900'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.315" Dia (8.00mm)',
                               'value_id': '18775'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-25°C ~ 70°C',
                               'value_id': '156439'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.138" (3.50mm)',
                               'value_id': '11374'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '1Ohm @ 1kHz',
                               'value_id': '120745'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1000 Hrs @ 70°C',
                               'value_id': '68153'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.709" (18.00mm)',
                               'value_id': '31769'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '2.2 F',
                               'value_id': '2.2 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '2.5 V',
                               'value_id': '2.5 V'}],
               'primary_datasheet': 'https://media.digikey.com/pdf/Data%20Sheets/Rubycon%20PDFs/DMA,DMB_Series.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/Rubycon/2.5DMB2R2M8X16.jpg',
               'primary_video': '',
               'product_description': 'CAP 2.2F 20% 2.5V THROUGH HOLE',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/rubycon/2-5DMB2R2M8X16/3134118',
               'quantity_available': 740,
               'quantity_on_order': 0,
               'reach_status': 'Reach unaffected',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'DMB',
                          'value_id': '26545'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 5.71,
                                     'unit_price': 5.71},
                                    {'break_quantity': 10,
                                     'total_price': 50.74,
                                     'unit_price': 5.074},
                                    {'break_quantity': 50,
                                     'total_price': 222.01,
                                     'unit_price': 4.4402},
                                    {'break_quantity': 100,
                                     'total_price': 405.96,
                                     'unit_price': 4.0596},
                                    {'break_quantity': 500,
                                     'total_price': 1744.37,
                                     'unit_price': 3.48874},
                                    {'break_quantity': 1000,
                                     'total_price': 3235.0,
                                     'unit_price': 3.235},
                                    {'break_quantity': 2500,
                                     'total_price': 7928.925,
                                     'unit_price': 3.17157},
                                    {'break_quantity': 5000,
                                     'total_price': 15731.0,
                                     'unit_price': 3.1462}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 5.71}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}