{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '2.5 F (EDLC) Supercapacitor 3.9 V '
                                       'Radial 80mOhm 5000 Hrs @ 85°C',
               'digi_key_part_number': '283-PHVL-3R9H255-R-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.22.0020',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Eaton - Electronics Division',
                                'value_id': '283'},
               'manufacturer_lead_weeks': '10 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/eaton-electronics-division',
               'manufacturer_part_number': 'PHVL-3R9H255-R',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bulk',
                             'value_id': '3'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bulk',
                               'value_id': '3'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-10%, +30%',
                               'value_id': '64565'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial',
                               'value_id': '392278'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.839" L x 0.433" W (21.30mm x '
                                        '11.00mm)',
                               'value_id': '35231'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 65°C',
                               'value_id': '212579'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.209" (5.30mm)',
                               'value_id': '14465'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '80mOhm',
                               'value_id': '287407'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '5000 Hrs @ 85°C',
                               'value_id': '236533'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.906" (23.00mm)',
                               'value_id': '36967'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '2.5 F',
                               'value_id': '2.5 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '3.9 V',
                               'value_id': '3.9 V'}],
               'primary_datasheet': 'https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-phvl-supercapacitor-cylindrical-pack-data-sheet-elx1022-en.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/Eaton-Electronics/MFG_PHVL-3R9H474-R.jpg',
               'primary_video': 'https://www.digikey.com/api/videos/videoplayer/smallplayer/6268473285001',
               'product_description': 'SUPERCAP 3.9V 2.5F 0.08 OHM HZ',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/eaton-electronics-division/PHVL-3R9H255-R/13982432',
               'quantity_available': 65,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'PHVL',
                          'value_id': '90320'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 5.84,
                                     'unit_price': 5.84},
                                    {'break_quantity': 10,
                                     'total_price': 52.6,
                                     'unit_price': 5.26},
                                    {'break_quantity': 50,
                                     'total_price': 227.95,
                                     'unit_price': 4.559},
                                    {'break_quantity': 100,
                                     'total_price': 397.45,
                                     'unit_price': 3.9745},
                                    {'break_quantity': 500,
                                     'total_price': 1636.56,
                                     'unit_price': 3.27312},
                                    {'break_quantity': 1000,
                                     'total_price': 3039.33,
                                     'unit_price': 3.03933},
                                    {'break_quantity': 2500,
                                     'total_price': 7452.2,
                                     'unit_price': 2.98088},
                                    {'break_quantity': 5000,
                                     'total_price': 14612.2,
                                     'unit_price': 2.92244}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 5.84}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}