{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '60 F (EDLC) Supercapacitor 3 V Radial, '
                                       'Can 17mOhm @ 1kHz 2000 Hrs @ 85°C',
               'digi_key_part_number': 'BC5293-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Vishay Beyschlag/Draloric/BC '
                                         'Components',
                                'value_id': '56'},
               'manufacturer_lead_weeks': '22 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/vishay-bccomponents',
               'manufacturer_part_number': 'MAL223091009E3',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': 'Not Applicable',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Tray',
                             'value_id': '17'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Tray',
                               'value_id': '17'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-20%, +50%',
                               'value_id': '138284'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.709" Dia (18.00mm)',
                               'value_id': '31778'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 85°C',
                               'value_id': '212617'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.295" (7.50mm)',
                               'value_id': '17717'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '17mOhm @ 1kHz',
                               'value_id': '112455'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '2000 Hrs @ 85°C',
                               'value_id': '140015'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '1.673" (42.50mm)',
                               'value_id': '57088'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '60 F',
                               'value_id': '60 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '3 V',
                               'value_id': '3 V'}],
               'primary_datasheet': 'https://www.vishay.com/docs/28450/230edlc-hv-enycap.pdf',
               'primary_photo': 'https://media.digikey.com/Renders/Vishay%20BC%20Renders/MAL223-Radial.JPG',
               'primary_video': '',
               'product_description': 'CAP 60F -20% +50% 3V T/H',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/vishay-beyschlag-draloric-bc-components/MAL223091009E3/9648663',
               'quantity_available': 370,
               'quantity_on_order': 0,
               'reach_status': 'Reach unaffected',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'ENYCAP™ 230 EDLC-HV',
                          'value_id': '67556'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 7.04,
                                     'unit_price': 7.04},
                                    {'break_quantity': 10,
                                     'total_price': 62.56,
                                     'unit_price': 6.256},
                                    {'break_quantity': 40,
                                     'total_price': 218.96,
                                     'unit_price': 5.474},
                                    {'break_quantity': 150,
                                     'total_price': 750.72,
                                     'unit_price': 5.0048},
                                    {'break_quantity': 450,
                                     'total_price': 1935.432,
                                     'unit_price': 4.30096},
                                    {'break_quantity': 1050,
                                     'total_price': 4187.5785,
                                     'unit_price': 3.98817},
                                    {'break_quantity': 2400,
                                     'total_price': 9383.952,
                                     'unit_price': 3.90998}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 7.04}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}