{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '1 F (EDLC) Supercapacitor 5.5 V '
                                       'Radial, Can 7Ohm @ 1kHz',
               'digi_key_part_number': '399-10809-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.25.0070',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'KEMET',
                                'value_id': '399'},
               'manufacturer_lead_weeks': '43 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/kemet',
               'manufacturer_part_number': 'FS0H105ZF',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bulk',
                             'value_id': '3'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bulk',
                               'value_id': '3'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-20%, +80%',
                               'value_id': '138286'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '1.122" Dia (28.50mm)',
                               'value_id': '43833'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-25°C ~ 70°C',
                               'value_id': '156439'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.400" (10.16mm)',
                               'value_id': '22035'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '7Ohm @ 1kHz',
                               'value_id': '281182'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.551" (14.00mm)',
                               'value_id': '27105'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '1 F',
                               'value_id': '1 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '5.5 V',
                               'value_id': '5.5 V'}],
               'primary_datasheet': 'https://api.kemet.com/component-edge/download/datasheet/FS0H105ZF.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/Kemet%20Photos/FS0H105ZF.jpg',
               'primary_video': '',
               'product_description': 'CAP 1F -20% +80% 5.5V T/H',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/kemet/FS0H105ZF/4290875',
               'quantity_available': 982,
               'quantity_on_order': 0,
               'reach_status': 'Reach unaffected',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'FS',
                          'value_id': '13031'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 6.03,
                                     'unit_price': 6.03},
                                    {'break_quantity': 10,
                                     'total_price': 54.24,
                                     'unit_price': 5.424},
                                    {'break_quantity': 50,
                                     'total_price': 235.08,
                                     'unit_price': 4.7016},
                                    {'break_quantity': 100,
                                     'total_price': 409.87,
                                     'unit_price': 4.0987},
                                    {'break_quantity': 500,
                                     'total_price': 1687.7,
                                     'unit_price': 3.3754},
                                    {'break_quantity': 1000,
                                     'total_price': 3134.32,
                                     'unit_price': 3.13432},
                                    {'break_quantity': 2500,
                                     'total_price': 7685.1,
                                     'unit_price': 3.07404}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 6.03}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}