{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '500 F (EDLC) Supercapacitor 16 V '
                                       'Module 1.8mOhm 1500 Hrs @ 65°C',
               'digi_key_part_number': '2610-SM0500-016-ATH-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'LICAP Technologies, Inc.',
                                'value_id': '2610'},
               'manufacturer_lead_weeks': '25 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/licap-technologies',
               'manufacturer_part_number': 'SM0500-016-ATH',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Box',
                             'value_id': '61'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Box',
                               'value_id': '61'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '0%, +20%',
                               'value_id': '3767'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Module',
                               'value_id': '376802'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '16.457" L x 2.677" W (418.00mm x '
                                        '68.00mm)',
                               'value_id': '104589'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Chassis Mount',
                               'value_id': '329230'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 65°C',
                               'value_id': '212579'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'Screw Terminals',
                               'value_id': '400578'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '1.8mOhm',
                               'value_id': '61068'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1500 Hrs @ 65°C',
                               'value_id': '99822'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '7.008" (178.00mm)',
                               'value_id': '268338'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '500 F',
                               'value_id': '500 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '16 V',
                               'value_id': '16 V'}],
               'primary_datasheet': 'https://media.digikey.com/pdf/Data%20Sheets/LICAP%20Tech/SM0500-016-ATH_DS.pdf',
               'primary_photo': '',
               'primary_video': '',
               'product_description': 'CAP LITH HYB 500F 0/20% 16V CHAS',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/licap-technologies-inc/SM0500-016-ATH/12336413',
               'quantity_available': 18,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'RoHS Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': '-',
                          'value_id': '818'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 362.77,
                                     'unit_price': 362.77},
                                    {'break_quantity': 10,
                                     'total_price': 3477.7,
                                     'unit_price': 347.77}],
               'supplier_direct_ship': False,
               'tariff_description': 'Tariff Applied',
               'unit_price': 362.77}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}