{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '20 F (EDLC) Supercapacitor 2.7 V '
                                       'Radial, Can 30mOhm @ 1kHz 1500 Hrs @ '
                                       '85°C',
               'digi_key_part_number': '1572-DGH206Q2R7-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.22.0020',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Cornell Dubilier / Illinois '
                                         'Capacitor',
                                'value_id': '1572'},
               'manufacturer_lead_weeks': '25 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/cornell-dubilier-electronics',
               'manufacturer_part_number': 'DGH206Q2R7',
               'manufacturer_public_quantity': 1200,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bag',
                             'value_id': '62'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bag',
                               'value_id': '62'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-10%, +30%',
                               'value_id': '64565'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.630" Dia (16.00mm)',
                               'value_id': '29576'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 85°C',
                               'value_id': '212617'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.295" (7.50mm)',
                               'value_id': '17717'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '30mOhm @ 1kHz',
                               'value_id': '184290'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1500 Hrs @ 85°C',
                               'value_id': '99824'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '1.063" (27.00mm)',
                               'value_id': '42488'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '20 F',
                               'value_id': '20 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '2.7 V',
                               'value_id': '2.7 V'}],
               'primary_datasheet': 'https://www.cde.com/resources/catalogs/DGH.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/Illinois%20Capacitor/MFG_DGH.JPG',
               'primary_video': '',
               'product_description': 'CAP EDLC 2.7V 20F TH',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/cornell-dubilier-illinois-capacitor/DGH206Q2R7/12179229',
               'quantity_available': 641,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'DGH',
                          'value_id': '58786'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 3.6,
                                     'unit_price': 3.6},
                                    {'break_quantity': 10,
                                     'total_price': 28.98,
                                     'unit_price': 2.898},
                                    {'break_quantity': 50,
                                     'total_price': 124.61,
                                     'unit_price': 2.4922},
                                    {'break_quantity': 100,
                                     'total_price': 226.05,
                                     'unit_price': 2.2605},
                                    {'break_quantity': 500,
                                     'total_price': 840.45,
                                     'unit_price': 1.6809},
                                    {'break_quantity': 1000,
                                     'total_price': 1564.96,
                                     'unit_price': 1.56496},
                                    {'break_quantity': 2500,
                                     'total_price': 3767.5,
                                     'unit_price': 1.507},
                                    {'break_quantity': 5000,
                                     'total_price': 7390.1,
                                     'unit_price': 1.47802}],
               'supplier_direct_ship': False,
               'tariff_description': 'Tariff Applied',
               'unit_price': 3.6}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}