{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '10 F (EDLC) Supercapacitor 3 V Radial, '
                                       'Can 45mOhm @ 1kHz',
               'digi_key_part_number': '4688-CXP-3R0106R-TWQ-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.25.0080',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Zhi Feng Wei Technology',
                                'value_id': '602095'},
               'manufacturer_lead_weeks': 'No lead time information available',
               'manufacturer_page_url': 'https://www.digikey.nl',
               'manufacturer_part_number': 'CXP-3R0106R-TWQ',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': 'Not Applicable',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bag',
                             'value_id': '62'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bag',
                               'value_id': '62'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.394" Dia (10.00mm)',
                               'value_id': '21491'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 65°C',
                               'value_id': '212579'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.209" (5.30mm)',
                               'value_id': '14465'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '45mOhm @ 1kHz',
                               'value_id': '222141'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '1.260" (32.00mm)',
                               'value_id': '47679'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '10 F',
                               'value_id': '10 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '3 V',
                               'value_id': '3 V'}],
               'primary_datasheet': 'https://media.digikey.com/pdf/Data%20Sheets/Cda%20PDFs/CXP%203.0V%20Series.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/4688-Shenzhen-Kaifengda-Technology/MFG_CXP-Series_9647.jpg',
               'primary_video': '',
               'product_description': '10*30 3.0V 10F EDLC',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/shenzhen-kaifengda-technology-co-ltd/CXP-3R0106R-TWQ/16944075',
               'quantity_available': 1,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'CXP',
                          'value_id': '16449'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 3.23,
                                     'unit_price': 3.23},
                                    {'break_quantity': 10,
                                     'total_price': 26.06,
                                     'unit_price': 2.606},
                                    {'break_quantity': 50,
                                     'total_price': 112.06,
                                     'unit_price': 2.2412},
                                    {'break_quantity': 100,
                                     'total_price': 203.26,
                                     'unit_price': 2.0326},
                                    {'break_quantity': 500,
                                     'total_price': 755.7,
                                     'unit_price': 1.5114},
                                    {'break_quantity': 1000,
                                     'total_price': 1407.15,
                                     'unit_price': 1.40715},
                                    {'break_quantity': 2500,
                                     'total_price': 3387.6,
                                     'unit_price': 1.35504},
                                    {'break_quantity': 5000,
                                     'total_price': 6644.9,
                                     'unit_price': 1.32898}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 3.23}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}