{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '20 F (EDLC) Supercapacitor 3.8 V '
                                       'Radial, Can 1000 Hrs @ 70°C',
               'digi_key_part_number': '2085-PBLC-3R8/20MA2-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.22.0020',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Tecate Group',
                                'value_id': '2085'},
               'manufacturer_lead_weeks': '10 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/tecate-group',
               'manufacturer_part_number': 'PBLC-3R8/20MA2',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bulk',
                             'value_id': '3'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bulk',
                               'value_id': '3'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '±20%',
                               'value_id': '1900'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.394" Dia (10.00mm)',
                               'value_id': '21491'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'User Defined',
                               'value_id': '419016'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-15°C ~ 70°C',
                               'value_id': '99333'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'Wire Leads',
                               'value_id': '421432'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1000 Hrs @ 70°C',
                               'value_id': '68153'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.630" (16.00mm)',
                               'value_id': '29561'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '20 F',
                               'value_id': '20 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '3.8 V',
                               'value_id': '3.8 V'}],
               'primary_datasheet': 'https://www.tecategroup.com/products/data_sheet.php?i=PBLC-3R8/20MA2',
               'primary_photo': 'https://media.digikey.com/Photos/TecateGroup/MFG_PBLC-3R8_20MA2.jpg',
               'primary_video': '',
               'product_description': 'CAP LITH HYBRID 20F 20% 3.8V',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/tecate-group/PBLC-3R8-20MA2/13913360',
               'quantity_available': 20,
               'quantity_on_order': 0,
               'reach_status': 'Reach unaffected',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'PBLC™',
                          'value_id': '89764'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 6.18,
                                     'unit_price': 6.18},
                                    {'break_quantity': 10,
                                     'total_price': 54.94,
                                     'unit_price': 5.494},
                                    {'break_quantity': 50,
                                     'total_price': 240.37,
                                     'unit_price': 4.8074},
                                    {'break_quantity': 100,
                                     'total_price': 439.53,
                                     'unit_price': 4.3953},
                                    {'break_quantity': 500,
                                     'total_price': 1888.63,
                                     'unit_price': 3.77726},
                                    {'break_quantity': 1000,
                                     'total_price': 3502.54,
                                     'unit_price': 3.50254},
                                    {'break_quantity': 2500,
                                     'total_price': 8584.65,
                                     'unit_price': 3.43386},
                                    {'break_quantity': 5000,
                                     'total_price': 17031.95,
                                     'unit_price': 3.40639}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 6.18}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}