{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '1.5 F (EDLC) Supercapacitor 5 V Axial, '
                                       'Can - Vertical 30Ohm 1000 Hrs @ 70°C',
               'digi_key_part_number': '283-KVR-5R0V155-R-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': '3A991J2',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Eaton - Electronics Division',
                                'value_id': '283'},
               'manufacturer_lead_weeks': '15 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/eaton-electronics-division',
               'manufacturer_part_number': 'KVR-5R0V155-R',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Tray',
                             'value_id': '17'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Tray',
                               'value_id': '17'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-20%, +80%',
                               'value_id': '138286'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Axial, Can - Vertical',
                               'value_id': '317222'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.752" Dia (19.10mm)',
                               'value_id': '32962'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-25°C ~ 70°C',
                               'value_id': '156439'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.197" (5.00mm)',
                               'value_id': '13741'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '30Ohm',
                               'value_id': '184487'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1000 Hrs @ 70°C',
                               'value_id': '68153'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.807" (20.50mm)',
                               'value_id': '34523'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '1.5 F',
                               'value_id': '1.5 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '5 V',
                               'value_id': '5 V'}],
               'primary_datasheet': 'https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-kvr-supercapacitors-coin-cells-data-sheet-elx1175-en.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/Eaton-Electronics/MFG_KVR-V-Supercap.jpg',
               'primary_video': 'https://www.digikey.com/api/videos/videoplayer/smallplayer/6309587757112',
               'product_description': 'SUPERCAPACITOR COIN 5V 1.5F VRT',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/eaton-electronics-division/KVR-5R0V155-R/16628677',
               'quantity_available': 974,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'KVR',
                          'value_id': '103281'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 5.38,
                                     'unit_price': 5.38},
                                    {'break_quantity': 10,
                                     'total_price': 48.44,
                                     'unit_price': 4.844},
                                    {'break_quantity': 40,
                                     'total_price': 167.92,
                                     'unit_price': 4.198},
                                    {'break_quantity': 80,
                                     'total_price': 292.7904,
                                     'unit_price': 3.65988},
                                    {'break_quantity': 500,
                                     'total_price': 1507.0,
                                     'unit_price': 3.014},
                                    {'break_quantity': 1000,
                                     'total_price': 2798.72,
                                     'unit_price': 2.79872},
                                    {'break_quantity': 2500,
                                     'total_price': 6862.25,
                                     'unit_price': 2.7449}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 5.38}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}