{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '470 mF (EDLC) Supercapacitor 5 V '
                                       'Radial, Can, Horizontal 500mOhm 1000 '
                                       'Hrs @ 60°C',
               'digi_key_part_number': '283-4004-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Eaton - Electronics Division',
                                'value_id': '283'},
               'manufacturer_lead_weeks': '10 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/eaton-electronics-division',
               'manufacturer_part_number': 'PM-5R0H474-R',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bulk',
                             'value_id': '3'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bulk',
                               'value_id': '3'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-20%, +80%',
                               'value_id': '138286'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can, Horizontal',
                               'value_id': '392340'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.571" L x 0.681" W (14.50mm x '
                                        '17.30mm)',
                               'value_id': '27753'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 60°C',
                               'value_id': '212571'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.465" (11.80mm)',
                               'value_id': '24051'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '500mOhm',
                               'value_id': '236913'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1000 Hrs @ 60°C',
                               'value_id': '68151'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.354" (9.00mm)',
                               'value_id': '20030'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '470 mF',
                               'value_id': '470 mF'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '5 V',
                               'value_id': '5 V'}],
               'primary_datasheet': 'https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-pm-supercapacitors-cylindrical-pack-data-sheet.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/Cooper%20Bussmann%20Photos/PM-5R0H474-R.JPG',
               'primary_video': 'https://www.digikey.com/api/videos/videoplayer/smallplayer/6087092152001',
               'product_description': 'CAP 470MF -20% +80% 5V T/H',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/eaton-electronics-division/PM-5R0H474-R/2185053',
               'quantity_available': 12,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'RoHS Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'PM',
                          'value_id': '5422'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 7.28,
                                     'unit_price': 7.28},
                                    {'break_quantity': 10,
                                     'total_price': 64.73,
                                     'unit_price': 6.473},
                                    {'break_quantity': 50,
                                     'total_price': 283.18,
                                     'unit_price': 5.6636},
                                    {'break_quantity': 100,
                                     'total_price': 517.81,
                                     'unit_price': 5.1781},
                                    {'break_quantity': 500,
                                     'total_price': 2224.98,
                                     'unit_price': 4.44996},
                                    {'break_quantity': 1000,
                                     'total_price': 4126.31,
                                     'unit_price': 4.12631},
                                    {'break_quantity': 2500,
                                     'total_price': 10113.525,
                                     'unit_price': 4.04541},
                                    {'break_quantity': 5000,
                                     'total_price': 20065.2,
                                     'unit_price': 4.01304}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 7.28}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}