{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [{'digi_key_part_number': '728-1133-1-ND',
                                        'dk_plus_restriction': False,
                                        'manufacturer': {'parameter': 'Manufacturer',
                                                         'parameter_id': -1,
                                                         'value': 'Seiko '
                                                                  'Instruments',
                                                         'value_id': '728'},
                                        'manufacturer_part_number': 'CPM3225A-2K',
                                        'manufacturer_public_quantity': 0,
                                        'marketplace': False,
                                        'minimum_order_quantity': 1,
                                        'non_stock': False,
                                        'packaging': {'parameter': 'Packaging',
                                                      'parameter_id': 7,
                                                      'value': 'Cut Tape (CT)',
                                                      'value_id': '2'},
                                        'product_description': 'CAP 11.5MF '
                                                               '2.6V SMD',
                                        'quantity_available': 15895,
                                        'quantity_on_order': 0,
                                        'supplier_direct_ship': False,
                                        'unit_price': 3.28},
                                       {'digi_key_part_number': '728-1133-6-ND',
                                        'dk_plus_restriction': False,
                                        'manufacturer': {'parameter': 'Manufacturer',
                                                         'parameter_id': -1,
                                                         'value': 'Seiko '
                                                                  'Instruments',
                                                         'value_id': '728'},
                                        'manufacturer_part_number': 'CPM3225A-2K',
                                        'manufacturer_public_quantity': 0,
                                        'marketplace': False,
                                        'minimum_order_quantity': 1,
                                        'non_stock': False,
                                        'packaging': {'parameter': 'Packaging',
                                                      'parameter_id': 7,
                                                      'value': 'Digi-Reel®',
                                                      'value_id': '243'},
                                        'product_description': 'CAP 11.5MF '
                                                               '2.6V SMD',
                                        'quantity_available': 15895,
                                        'quantity_on_order': 0,
                                        'supplier_direct_ship': False,
                                        'unit_price': 3.28}],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '11.5 mF (EDLC) Supercapacitor 2.6 V '
                                       '1210 (3225 Metric)',
               'digi_key_part_number': '728-1133-2-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Seiko Instruments',
                                'value_id': '728'},
               'manufacturer_lead_weeks': '15 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/seiko-instruments',
               'manufacturer_part_number': 'CPM3225A-2K',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 2000,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Tape & Reel (TR)',
                             'value_id': '1'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Tape & Reel (TR)',
                               'value_id': '1'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': '1210 (3225 Metric)',
                               'value_id': '84460'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.126" L x 0.098" W (3.20mm x 2.50mm)',
                               'value_id': '10964'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Surface Mount',
                               'value_id': '409393'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.039" (1.00mm)',
                               'value_id': '6219'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '11.5 mF',
                               'value_id': '11.5 mF'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '2.6 V',
                               'value_id': '2.6 V'}],
               'primary_datasheet': '',
               'primary_photo': 'https://media.digikey.com/Renders/Seiko%20Instr%20Renders/CPM3225A-1210-(3225-Metric).jpg',
               'primary_video': '',
               'product_description': 'CAP 11.5MF 2.6V SMD',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/seiko-instruments/CPM3225A-2K/10325295',
               'quantity_available': 14000,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'CPM',
                          'value_id': '75467'},
               'standard_pricing': [{'break_quantity': 2000,
                                     'total_price': 2603.9,
                                     'unit_price': 1.30195},
                                    {'break_quantity': 4000,
                                     'total_price': 5014.92,
                                     'unit_price': 1.25373}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 1.30195},
              {'alternate_packaging': [{'digi_key_part_number': '728-1133-2-ND',
                                        'dk_plus_restriction': False,
                                        'manufacturer': {'parameter': 'Manufacturer',
                                                         'parameter_id': -1,
                                                         'value': 'Seiko '
                                                                  'Instruments',
                                                         'value_id': '728'},
                                        'manufacturer_part_number': 'CPM3225A-2K',
                                        'manufacturer_public_quantity': 0,
                                        'marketplace': False,
                                        'minimum_order_quantity': 2000,
                                        'non_stock': False,
                                        'packaging': {'parameter': 'Packaging',
                                                      'parameter_id': 7,
                                                      'value': 'Tape & Reel '
                                                               '(TR)',
                                                      'value_id': '1'},
                                        'product_description': 'CAP 11.5MF '
                                                               '2.6V SMD',
                                        'quantity_available': 14000,
                                        'quantity_on_order': 0,
                                        'supplier_direct_ship': False,
                                        'unit_price': 1.30195},
                                       {'digi_key_part_number': '728-1133-6-ND',
                                        'dk_plus_restriction': False,
                                        'manufacturer': {'parameter': 'Manufacturer',
                                                         'parameter_id': -1,
                                                         'value': 'Seiko '
                                                                  'Instruments',
                                                         'value_id': '728'},
                                        'manufacturer_part_number': 'CPM3225A-2K',
                                        'manufacturer_public_quantity': 0,
                                        'marketplace': False,
                                        'minimum_order_quantity': 1,
                                        'non_stock': False,
                                        'packaging': {'parameter': 'Packaging',
                                                      'parameter_id': 7,
                                                      'value': 'Digi-Reel®',
                                                      'value_id': '243'},
                                        'product_description': 'CAP 11.5MF '
                                                               '2.6V SMD',
                                        'quantity_available': 15895,
                                        'quantity_on_order': 0,
                                        'supplier_direct_ship': False,
                                        'unit_price': 3.28}],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '11.5 mF (EDLC) Supercapacitor 2.6 V '
                                       '1210 (3225 Metric)',
               'digi_key_part_number': '728-1133-1-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Seiko Instruments',
                                'value_id': '728'},
               'manufacturer_lead_weeks': '15 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/seiko-instruments',
               'manufacturer_part_number': 'CPM3225A-2K',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Cut Tape (CT)',
                             'value_id': '2'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Cut Tape (CT)',
                               'value_id': '2'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': '1210 (3225 Metric)',
                               'value_id': '84460'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.126" L x 0.098" W (3.20mm x 2.50mm)',
                               'value_id': '10964'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Surface Mount',
                               'value_id': '409393'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.039" (1.00mm)',
                               'value_id': '6219'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '11.5 mF',
                               'value_id': '11.5 mF'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '2.6 V',
                               'value_id': '2.6 V'}],
               'primary_datasheet': '',
               'primary_photo': 'https://media.digikey.com/Renders/Seiko%20Instr%20Renders/CPM3225A-1210-(3225-Metric).jpg',
               'primary_video': '',
               'product_description': 'CAP 11.5MF 2.6V SMD',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/seiko-instruments/CPM3225A-2K/10325295',
               'quantity_available': 15895,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'CPM',
                          'value_id': '75467'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 3.28,
                                     'unit_price': 3.28},
                                    {'break_quantity': 10,
                                     'total_price': 26.52,
                                     'unit_price': 2.652},
                                    {'break_quantity': 50,
                                     'total_price': 115.73,
                                     'unit_price': 2.3146},
                                    {'break_quantity': 100,
                                     'total_price': 202.53,
                                     'unit_price': 2.0253},
                                    {'break_quantity': 500,
                                     'total_price': 771.52,
                                     'unit_price': 1.54304},
                                    {'break_quantity': 1000,
                                     'total_price': 1350.16,
                                     'unit_price': 1.35016}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 3.28},
              {'alternate_packaging': [{'digi_key_part_number': '728-1133-2-ND',
                                        'dk_plus_restriction': False,
                                        'manufacturer': {'parameter': 'Manufacturer',
                                                         'parameter_id': -1,
                                                         'value': 'Seiko '
                                                                  'Instruments',
                                                         'value_id': '728'},
                                        'manufacturer_part_number': 'CPM3225A-2K',
                                        'manufacturer_public_quantity': 0,
                                        'marketplace': False,
                                        'minimum_order_quantity': 2000,
                                        'non_stock': False,
                                        'packaging': {'parameter': 'Packaging',
                                                      'parameter_id': 7,
                                                      'value': 'Tape & Reel '
                                                               '(TR)',
                                                      'value_id': '1'},
                                        'product_description': 'CAP 11.5MF '
                                                               '2.6V SMD',
                                        'quantity_available': 14000,
                                        'quantity_on_order': 0,
                                        'supplier_direct_ship': False,
                                        'unit_price': 1.30195},
                                       {'digi_key_part_number': '728-1133-1-ND',
                                        'dk_plus_restriction': False,
                                        'manufacturer': {'parameter': 'Manufacturer',
                                                         'parameter_id': -1,
                                                         'value': 'Seiko '
                                                                  'Instruments',
                                                         'value_id': '728'},
                                        'manufacturer_part_number': 'CPM3225A-2K',
                                        'manufacturer_public_quantity': 0,
                                        'marketplace': False,
                                        'minimum_order_quantity': 1,
                                        'non_stock': False,
                                        'packaging': {'parameter': 'Packaging',
                                                      'parameter_id': 7,
                                                      'value': 'Cut Tape (CT)',
                                                      'value_id': '2'},
                                        'product_description': 'CAP 11.5MF '
                                                               '2.6V SMD',
                                        'quantity_available': 15895,
                                        'quantity_on_order': 0,
                                        'supplier_direct_ship': False,
                                        'unit_price': 3.28}],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '11.5 mF (EDLC) Supercapacitor 2.6 V '
                                       '1210 (3225 Metric)',
               'digi_key_part_number': '728-1133-6-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Seiko Instruments',
                                'value_id': '728'},
               'manufacturer_lead_weeks': '15 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/seiko-instruments',
               'manufacturer_part_number': 'CPM3225A-2K',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Digi-Reel®',
                             'value_id': '243'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Digi-Reel®',
                               'value_id': '243'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': '1210 (3225 Metric)',
                               'value_id': '84460'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.126" L x 0.098" W (3.20mm x 2.50mm)',
                               'value_id': '10964'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Surface Mount',
                               'value_id': '409393'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.039" (1.00mm)',
                               'value_id': '6219'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '11.5 mF',
                               'value_id': '11.5 mF'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '2.6 V',
                               'value_id': '2.6 V'}],
               'primary_datasheet': '',
               'primary_photo': 'https://media.digikey.com/Renders/Seiko%20Instr%20Renders/CPM3225A-1210-(3225-Metric).jpg',
               'primary_video': '',
               'product_description': 'CAP 11.5MF 2.6V SMD',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/seiko-instruments/CPM3225A-2K/10325295',
               'quantity_available': 15895,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'CPM',
                          'value_id': '75467'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 3.28,
                                     'unit_price': 3.28},
                                    {'break_quantity': 10,
                                     'total_price': 26.52,
                                     'unit_price': 2.652},
                                    {'break_quantity': 50,
                                     'total_price': 115.73,
                                     'unit_price': 2.3146},
                                    {'break_quantity': 100,
                                     'total_price': 202.53,
                                     'unit_price': 2.0253},
                                    {'break_quantity': 500,
                                     'total_price': 771.52,
                                     'unit_price': 1.54304},
                                    {'break_quantity': 1000,
                                     'total_price': 1350.16,
                                     'unit_price': 1.35016}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 3.28}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}