{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '330 mF (EDLC) Supercapacitor 7.5 V '
                                       'Radial, Can 500mOhm @ 1kHz',
               'digi_key_part_number': '4688-CZP-7R5L334R-TW-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.25.0080',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Zhi Feng Wei Technology',
                                'value_id': '602095'},
               'manufacturer_lead_weeks': 'No lead time information available',
               'manufacturer_page_url': 'https://www.digikey.nl',
               'manufacturer_part_number': 'CZP-7R5L334R-TW',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': 'Not Applicable',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Box',
                             'value_id': '61'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Box',
                               'value_id': '61'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.945" L x 0.315" W (24.00mm x '
                                        '8.00mm)',
                               'value_id': '37672'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 65°C',
                               'value_id': '212579'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.531" (13.50mm)',
                               'value_id': '26518'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '500mOhm @ 1kHz',
                               'value_id': '236930'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '0.610" (15.50mm)',
                               'value_id': '29050'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '330 mF',
                               'value_id': '330 mF'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '7.5 V',
                               'value_id': '7.5 V'}],
               'primary_datasheet': 'https://media.digikey.com/pdf/Data%20Sheets/Cda%20PDFs/CZP%207.5V_9.0V%20Series.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/4688-Shenzhen-Kaifengda-Technology/MFG_CZP-Series_9657.jpg',
               'primary_video': '',
               'product_description': '7.5V 0.33F 24*8*14 EDLC',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/shenzhen-kaifengda-technology-co-ltd/CZP-7R5L334R-TW/16944048',
               'quantity_available': 1,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'CZP',
                          'value_id': '107543'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 5.21,
                                     'unit_price': 5.21},
                                    {'break_quantity': 10,
                                     'total_price': 46.9,
                                     'unit_price': 4.69},
                                    {'break_quantity': 50,
                                     'total_price': 203.26,
                                     'unit_price': 4.0652},
                                    {'break_quantity': 100,
                                     'total_price': 354.4,
                                     'unit_price': 3.544},
                                    {'break_quantity': 500,
                                     'total_price': 1459.27,
                                     'unit_price': 2.91854},
                                    {'break_quantity': 1000,
                                     'total_price': 2710.07,
                                     'unit_price': 2.71007},
                                    {'break_quantity': 2500,
                                     'total_price': 6644.875,
                                     'unit_price': 2.65795},
                                    {'break_quantity': 5000,
                                     'total_price': 13029.2,
                                     'unit_price': 2.60584}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 5.21}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}