{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '50 F (EDLC) Supercapacitor 3 V Radial, '
                                       'Can 13mOhm @ 1kHz 1000 Hrs @ 65°C',
               'digi_key_part_number': '4041-WEC3R0506QG-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': 'EAR99',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'VINATech Co LTD',
                                'value_id': '4041'},
               'manufacturer_lead_weeks': 'No lead time information available',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/vina-tech',
               'manufacturer_part_number': 'WEC3R0506QG',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': '1  (Unlimited)',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bag',
                             'value_id': '62'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bag',
                               'value_id': '62'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-10%, +30%',
                               'value_id': '64565'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Radial, Can',
                               'value_id': '392320'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '0.709" Dia (18.00mm)',
                               'value_id': '31778'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Through Hole',
                               'value_id': '411897'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 65°C',
                               'value_id': '212579'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '0.295" (7.50mm)',
                               'value_id': '17717'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'PC Pins',
                               'value_id': '384858'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '13mOhm @ 1kHz',
                               'value_id': '92370'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1000 Hrs @ 65°C',
                               'value_id': '68152'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '1.634" (41.50mm)',
                               'value_id': '56413'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '50 F',
                               'value_id': '50 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '3 V',
                               'value_id': '3 V'}],
               'primary_datasheet': 'https://www.vinatech.com/winko/data/product/WEC_3R0_506_QG_1840_data_sheet_%5B%C7%A5%C1%D8%5D_Ver1.3_85%B5%B5_%C1%B6%B0%C7%28R0%2C210201%29.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/4041-Vina-Tech/MFG_WEC-3R0-506-QG.jpg',
               'primary_video': '',
               'product_description': '50F 3.0V 18*40 EDLC',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/vinatech-co-ltd/WEC3R0506QG/16164448',
               'quantity_available': 25,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': '-',
                          'value_id': '818'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 4.31,
                                     'unit_price': 4.31},
                                    {'break_quantity': 10,
                                     'total_price': 38.79,
                                     'unit_price': 3.879},
                                    {'break_quantity': 50,
                                     'total_price': 168.11,
                                     'unit_price': 3.3622},
                                    {'break_quantity': 100,
                                     'total_price': 293.12,
                                     'unit_price': 2.9312},
                                    {'break_quantity': 500,
                                     'total_price': 1206.97,
                                     'unit_price': 2.41394},
                                    {'break_quantity': 1000,
                                     'total_price': 2241.51,
                                     'unit_price': 2.24151},
                                    {'break_quantity': 2500,
                                     'total_price': 5496.0,
                                     'unit_price': 2.1984},
                                    {'break_quantity': 5000,
                                     'total_price': 10776.45,
                                     'unit_price': 2.15529}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 4.31}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}