{'exact_digi_key_product': None,
 'exact_manufacturer_products': [],
 'exact_manufacturer_products_count': 0,
 'filter_options': [{'parameter': 'Manufacturer',
                     'parameter_id': -1,
                     'values': [{'value': 'Cornell Dubilier / Illinois '
                                          'Capacitor',
                                 'value_id': '1572'},
                                {'value': 'Cornell Dubilier Electronics (CDE)',
                                 'value_id': '338'},
                                {'value': 'Eaton - Electronics Division',
                                 'value_id': '283'},
                                {'value': 'Elna America', 'value_id': '604'},
                                {'value': 'EPCOS - TDK Electronics',
                                 'value_id': '495'},
                                {'value': 'KEMET', 'value_id': '399'},
                                {'value': 'KYOCERA AVX', 'value_id': '478'},
                                {'value': 'LICAP Technologies, Inc.',
                                 'value_id': '2610'},
                                {'value': 'Maxwell Technologies Korea Co., '
                                          'Ltd.',
                                 'value_id': '589'},
                                {'value': 'Murata Electronics',
                                 'value_id': '490'},
                                {'value': 'Nichicon', 'value_id': '493'},
                                {'value': 'Ohmite', 'value_id': '273'},
                                {'value': 'Panasonic Electronic Components',
                                 'value_id': '10'},
                                {'value': 'Rubycon', 'value_id': '1189'},
                                {'value': 'Seiko Instruments',
                                 'value_id': '728'},
                                {'value': 'Skeleton Technologies GmbH',
                                 'value_id': '2969'},
                                {'value': 'Taiyo Yuden', 'value_id': '587'},
                                {'value': 'TDK Corporation', 'value_id': '445'},
                                {'value': 'Tecate Group', 'value_id': '2085'},
                                {'value': 'United Chemi-Con',
                                 'value_id': '565'},
                                {'value': 'VINATech Co LTD',
                                 'value_id': '4041'},
                                {'value': 'Vishay Beyschlag/Draloric/BC '
                                          'Components',
                                 'value_id': '56'},
                                {'value': 'Würth Elektronik',
                                 'value_id': '732'},
                                {'value': 'Zhi Feng Wei Technology',
                                 'value_id': '602095'}]}],
 'limited_taxonomy': {'children': [{'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2102,
                                                  'value': 'Electric Double '
                                                           'Layer Capacitors '
                                                           '(EDLC), '
                                                           'Supercapacitors',
                                                  'value_id': '61'}],
                                    'new_product_count': 56,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2102,
                                    'value': 'Capacitors',
                                    'value_id': '3'},
                                   {'children': [{'children': [],
                                                  'new_product_count': 0,
                                                  'parameter': 'Categories',
                                                  'parameter_id': -8,
                                                  'product_count': 2,
                                                  'value': 'Capacitor Kits',
                                                  'value_id': '651'}],
                                    'new_product_count': 0,
                                    'parameter': 'Categories',
                                    'parameter_id': -8,
                                    'product_count': 2,
                                    'value': 'Kits',
                                    'value_id': '31'}],
                      'new_product_count': 0,
                      'parameter': 'Categories',
                      'parameter_id': -8,
                      'product_count': 1,
                      'value': 'Out of Bounds',
                      'value_id': '3'},
 'products': [{'alternate_packaging': [],
               'category': {'parameter': 'Category',
                            'parameter_id': -3,
                            'value': 'Capacitors',
                            'value_id': '3'},
               'date_last_buy_chance': None,
               'detailed_description': '61.7 F (EDLC) Supercapacitor 18 V '
                                       'Module 22mOhm 1500 Hrs @ 65°C',
               'digi_key_part_number': '283-XTM-18R0626-R-ND',
               'dk_plus_restriction': False,
               'export_control_class_number': '3A991J2',
               'family': {'parameter': 'Family',
                          'parameter_id': -2,
                          'value': 'Electric Double Layer Capacitors (EDLC), '
                                   'Supercapacitors',
                          'value_id': '61'},
               'htsus_code': '8532.29.0040',
               'lead_status': 'Lead Status unavailable',
               'manufacturer': {'parameter': 'Manufacturer',
                                'parameter_id': -1,
                                'value': 'Eaton - Electronics Division',
                                'value_id': '283'},
               'manufacturer_lead_weeks': '10 week(s)',
               'manufacturer_page_url': 'https://www.digikey.nl/en/supplier-centers/eaton-electronics-division',
               'manufacturer_part_number': 'XTM-18R0626-R',
               'manufacturer_public_quantity': 0,
               'marketplace': False,
               'minimum_order_quantity': 1,
               'moisture_sensitivity_level': 'Not Applicable',
               'non_stock': False,
               'packaging': {'parameter': 'Packaging',
                             'parameter_id': 7,
                             'value': 'Bulk',
                             'value_id': '3'},
               'parameters': [{'parameter': 'Packaging',
                               'parameter_id': 7,
                               'value': 'Bulk',
                               'value_id': '3'},
                              {'parameter': 'Tolerance',
                               'parameter_id': 3,
                               'value': '-5%, +20%',
                               'value_id': '229627'},
                              {'parameter': 'Package / Case',
                               'parameter_id': 16,
                               'value': 'Module',
                               'value_id': '376802'},
                              {'parameter': 'Size / Dimension',
                               'parameter_id': 46,
                               'value': '9.291" L x 1.803" W (236.00mm x '
                                        '45.80mm)',
                               'value_id': '296550'},
                              {'parameter': 'Mounting Type',
                               'parameter_id': 69,
                               'value': 'Chassis Mount',
                               'value_id': '329230'},
                              {'parameter': 'Operating Temperature',
                               'parameter_id': 252,
                               'value': '-40°C ~ 65°C',
                               'value_id': '212579'},
                              {'parameter': 'Lead Spacing',
                               'parameter_id': 508,
                               'value': '-',
                               'value_id': '1'},
                              {'parameter': 'Termination',
                               'parameter_id': 589,
                               'value': 'Screw Terminals',
                               'value_id': '400578'},
                              {'parameter': 'ESR (Equivalent Series '
                                            'Resistance)',
                               'parameter_id': 724,
                               'value': '22mOhm',
                               'value_id': '149218'},
                              {'parameter': 'Lifetime @ Temp.',
                               'parameter_id': 725,
                               'value': '1500 Hrs @ 65°C',
                               'value_id': '99822'},
                              {'parameter': 'Height - Seated (Max)',
                               'parameter_id': 1500,
                               'value': '3.051" (77.50mm)',
                               'value_id': '170632'},
                              {'parameter': 'Part Status',
                               'parameter_id': 1989,
                               'value': 'Active',
                               'value_id': '0'},
                              {'parameter': 'Capacitance',
                               'parameter_id': 2049,
                               'value': '61.7 F',
                               'value_id': '61.7 F'},
                              {'parameter': 'Voltage - Rated',
                               'parameter_id': 2079,
                               'value': '18 V',
                               'value_id': '18 V'}],
               'primary_datasheet': 'https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-xtm-18-supercapacitor-module-data-sheet.pdf',
               'primary_photo': 'https://media.digikey.com/Photos/Eaton-Electronics/MFG_XTM-18R0626-R.jpg',
               'primary_video': 'https://www.digikey.com/api/videos/videoplayer/smallplayer/6087092152001',
               'product_description': 'CAP 61.7F -5% +20% 18V CHAS MNT',
               'product_status': 'Active',
               'product_url': 'https://www.digikey.nl/en/products/detail/eaton-electronics-division/XTM-18R0626-R/10461229',
               'quantity_available': 28,
               'quantity_on_order': 0,
               'reach_status': 'Reach unknown',
               'ro_hs_status': 'ROHS3 Compliant',
               'series': {'parameter': 'Series',
                          'parameter_id': -5,
                          'value': 'XTM',
                          'value_id': '76090'},
               'standard_pricing': [{'break_quantity': 1,
                                     'total_price': 138.82,
                                     'unit_price': 138.82},
                                    {'break_quantity': 10,
                                     'total_price': 1342.79,
                                     'unit_price': 134.279},
                                    {'break_quantity': 50,
                                     'total_price': 6310.11,
                                     'unit_price': 126.2022}],
               'supplier_direct_ship': False,
               'tariff_description': '',
               'unit_price': 138.82}],
 'products_count': 2104,
 'search_locale_used': {'currency': 'EUR',
                        'language': 'en',
                        'ship_to_country': 'Obsolete',
                        'site': 'NL'}}